server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  ${DOMAIN_NAME};
	
	ssl_certificate_key		/etc/ssl/key/nginx.key;
	ssl_certificate			/etc/ssl/cert/nginx.crt;
	ssl_protocols TLSv1.2 TLSv1.3;

	root   /usr/share/nginx/html;
    index  index.html;

    location / {
		try_files $uri $uri/ /index.html;
    }

    location /api {
       proxy_pass   http://backend:3000;
	   proxy_set_header Host $host;
	   proxy_set_header X-Real-IP $remote_addr;
	   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	   proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /avatar {
       proxy_pass   http://backend:3000;
	   proxy_set_header Host $host;
	   proxy_set_header X-Real-IP $remote_addr;
	   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	   proxy_set_header X-Forwarded-Proto $scheme;
    }

	location /ws {
       proxy_pass   http://ws:3001;
	   proxy_http_version 1.1;
	   proxy_set_header Upgrade $http_upgrade;
	   proxy_set_header Connection "Upgrade";
	   proxy_set_header Host $host;
	   proxy_set_header X-Real-IP $remote_addr;
	   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	   proxy_set_header X-Forwarded-Proto $scheme;
    }
}

 #access_log  /var/log/nginx/host.access.log  main;

 #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }